spring.application.name=user-service
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=POSTGRES
logging.level.org.jooq.tools.LoggerListener=debug
logging.level.org.jooq.Constants.*=off
spring.profiles.default=dev

#---
spring.config.activate.on-profile=dev
spring.config.import=optional:file:.env.properties
jwt.secret=${JWT_SECRET}
spring.datasource.url=${DB_BOOKSTORE_URL}
spring.datasource.username=${DB_BOOKSTORE_USERNAME}
spring.datasource.password=${DB_BOOKSTORE_PASSWORD}
spring.liquibase.default-schema=${DB_BOOKSTORE_SCHEMA}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


spring.flyway.enabled= true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

jwt.token.expiration=1800
jwt.refreshtoken.expiration=604800

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.com.lvlup.backend=DEBUG
#---