spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
spring.profiles.default=dev

server.port=8082
#---
spring.config.activate.on-profile=dev
spring.config.import=optional:file:.env.properties
spring.datasource.url=${DB_INV_BOOKSTORE_URL}
spring.datasource.username=${DB_INV_BOOKSTORE_USERNAME}
spring.datasource.password=${DB_INV_BOOKSTORE_PASSWORD}

spring.flyway.enabled= true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.connect-timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.com.lvlup.inventoryservice=DEBUG
#---