spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.liquibase.change-log=classpath:db/changelog/db.oracle.sql
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.enabled=true
logging.level.org.jooq.tools.LoggerListener=debug
logging.level.org.jooq.Constants.*=off
spring.profiles.default=dev
#---
spring.config.import=optional:file:.env[.properties]
spring.config.activate.on-profile=dev
spring.datasource.url=${DB_BOOKSTORE_URL}
spring.datasource.username=${DB_BOOKSTORE_USERNAME}
spring.datasource.password=${DB_BOOKSTORE_PASSWORD}
spring.liquibase.default-schema=${DB_BOOKSTORE_SCHEMA}
#---